/**
 * Name: CoverageApprovalManagerController
 * Description: Controller class for the Coverage Approval manager UI
 *
 * Confidential & Proprietary, 2015 Tier1CRM Inc.
 * Property of Tier1CRM Inc.
 * This document shall not be duplicated, transmitted or used in whole
 * or in part without written permission from Tier1CRM.
 *
 */
public with sharing class CoverageApprovalManagerController
{
    //Map containing Coverage lists. This can be a configuration point in the future
    //TODO Type.forName('List<' + SObjectName + '>');
    public static final String COVERAGE_CONFIG_PATH = 'ACE.Extensions.AccountCoverageApprovals.Settings';

    public static Map<String, CoverageApprovalInterfaces.CoverageInserter> getSOBjectTypesMap()
    {
        return new Map<String, CoverageApprovalInterfaces.CoverageInserter>
        {
            'T1C_Base__Account_Coverage__c'                 => new CoverageApprovalInterfaces.AccountCoverageDataInserter(),
            'T1C_Base__Account_Coverage_Additional_Info__c' => new CoverageApprovalInterfaces.AccountCoverageAdditionInfoDataInserter()
            //'T1C_Base__Contact_Coverage_Additional_Info__c' => new List<T1C_Base__Contact_Coverage_Additional_Info__c>()
        };
    }

    //TODO: AFRs are starting to look chunky, maybe move them all to a new Apex class?
    //External Field Mapping 
    private static Map<String, Schema.SObjectField> objTypeToExternalIdFieldsMap
    {
        set
        {

        }

        get
        {
            if(objTypeToExternalIdFieldsMap == null)
            {
                objTypeToExternalIdFieldsMap = new Map<String, Schema.SObjectField>
                {
                    //Here we determined the external ID field as a custom field thats part of the package
                    'T1C_Base__Account_Coverage__c' => T1C_Base__Account_Coverage__c.Approval_External_Id__c.getDescribe().getSObjectField()
                };
            }

            return objTypeToExternalIdFieldsMap;
        }
    }

    //The approver field. This is assumed to be on the Employee Object
    public static String empApproverField
    {
        set
        {

        }

        get
        {
            if(empApproverField == null)
            {
                empApproverField = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), COVERAGE_CONFIG_PATH, 'EmployeeApproverField');
                empApproverField = empApproverField != null && empApproverField.length() > 0 ? empApproverField : 'T1_Coverage_Approver__c';
            }

            return empApproverField;
        }
    }

    //This field is assumed to be a checkbox field, Default to managed package inactive field
    public static String requesterEmailOptOutField
    {
        set
        {

        }
        get
        {
            if(requesterEmailOptOutField == null)
            {
                requesterEmailOptOutField = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), COVERAGE_CONFIG_PATH, 'RequesterEmailOptOutField');
                requesterEmailOptOutField = requesterEmailOptOutField != null && requesterEmailOptOutField.length() > 0 ? requesterEmailOptOutField : 'T1C_Base__Inactive__c';
            }
            return requesterEmailOptOutField;
        }
    }

    //The null label for the product dropdown
    public static String nullProductLabel
    {
        set
        {

        }

        get
        {
            if(nullProductLabel == null)
            {
                nullProductLabel = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), COVERAGE_CONFIG_PATH, 'NullProductLabel');
                nullProductLabel = nullProductLabel.length() > 0 ? nullProductLabel : 'Select a Product';
            }

            return nullProductLabel;
        }
    }

    //The null label for the region dropdown
    public static String nullRegionLabel
    {
        set
        {

        }

        get
        {
            if(nullRegionLabel == null)
            {
                nullRegionLabel = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), COVERAGE_CONFIG_PATH, 'NullRegionLabel');
                nullRegionLabel = nullRegionLabel.length() > 0 ? nullRegionLabel : 'Select a Region';
            }

            return nullRegionLabel;
        }
    }

    //The approver field. This is assumed to be on the Employee Object
    public static Boolean autoApproveEnabled
    {
        set
        {

        }

        get
        {
            if(autoApproveEnabled == null)
            {
                String afrVal = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), COVERAGE_CONFIG_PATH, 'EnableAutoApprove');
                autoApproveEnabled = afrVal != null && afrVal.length() > 0 ? Boolean.valueOf( afrVal ) : false;
            }

            return autoApproveEnabled;
        }

    }

    //Map of system types. TODO Put this in AFR as a Map<String, String> then use Type.forName
    private static Map<String, System.Type> interfacesMap = new Map<String, System.Type>
    {
        'T1C_Base__Account_Coverage__c' => CoverageApprovalInterfaces.AccountCoverageDataProcessor.class
    };

    /////Email settings
    //Subject line for new coverage emails
    public static String newCovsEmailSubjectLine
    {
        set
        {

        }

        get
        {
            if(newCovsEmailSubjectLine == null)
            {
                newCovsEmailSubjectLine = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), COVERAGE_CONFIG_PATH, 'CoveragesEmailSubjectLine');
                newCovsEmailSubjectLine = newCovsEmailSubjectLine != null && newCovsEmailSubjectLine.length() > 0 ? 
                    newCovsEmailSubjectLine : 'New Coverage requests submitted';
            }

            return newCovsEmailSubjectLine;
        }
    }

    public static String newCovsEmailOpenLine
    {
        set
        {

        }

        get
        {
            if(newCovsEmailOpenLine == null)
            {
                newCovsEmailOpenLine = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), COVERAGE_CONFIG_PATH, 'CoveragesEmailOpeningLine');
                newCovsEmailOpenLine = newCovsEmailOpenLine != null && newCovsEmailOpenLine.length() > 0 ? 
                    newCovsEmailOpenLine : 'The following requests are pending your response';
            }

            return newCovsEmailOpenLine;
        }
    }
    public static String renotifyEmailSubjectLine
    {
        set
        {

        }

        get
        {
            if(renotifyEmailSubjectLine == null)
            {
                renotifyEmailSubjectLine = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), COVERAGE_CONFIG_PATH, 'RenotifyEmailSubjectLine');
                renotifyEmailSubjectLine = renotifyEmailSubjectLine != null && renotifyEmailSubjectLine.length() > 0 ? 
                    renotifyEmailSubjectLine : 'Pending coverage requests reminder';
            }

            return renotifyEmailSubjectLine;
        }
    }

    public static String renotifyEmailOpenLine
    {
        set
        {

        }

        get
        {
            if(renotifyEmailOpenLine == null)
            {
                renotifyEmailOpenLine = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), COVERAGE_CONFIG_PATH, 'RenotifyEmailOpeningLine');
                renotifyEmailOpenLine = renotifyEmailOpenLine != null && renotifyEmailOpenLine.length() > 0 ? 
                    renotifyEmailOpenLine : 'The following requests are pending your response';
            }

            return renotifyEmailOpenLine;
        }
    }
    //////////////////////////////

    public static String coveragesApprovedWarning
    {
        set
        {

        }

        get
        {
            if(coveragesApprovedWarning == null)
            {
                coveragesApprovedWarning = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), COVERAGE_CONFIG_PATH, 'RenotifyApprovedWarning');
                coveragesApprovedWarning = coveragesApprovedWarning != null && coveragesApprovedWarning.length() > 0 ? 
                    coveragesApprovedWarning : 'All requests have already been approved';
            }

            return coveragesApprovedWarning;
        }
    }

    //The approver field. This is assumed to be on the Employee Object
    private static String approverRequiredMessage
    {
        set
        {

        }
        
        get
        {
            if(approverRequiredMessage == null)
            {
                String afrVal = T1C_FR.FeatureCacheWebSvc.getAttribute(UserInfo.getUserId(), COVERAGE_CONFIG_PATH, 'ApproverRequiredMessage');

                approverRequiredMessage = afrVal != null && afrVal.length() > 0 ? afrVal : 
                    'An active Approver is required when submitting records. Please make sure that your employee record has a Coverage Approver';
            }

            return approverRequiredMessage;
        }
    }

    public class SaveResult
    {
        private boolean status;
        private String message;
    }

    @RemoteAction
    public static void saveCoverages(List<CoverageApprovalInterfaces.CoverageFlatWrapper> coverages, Id empId)
    {
        //Upsert the records first as inactive with end date set to TODAY - 1 so that they dont appear
        //in cubes and anything else
        Map<String, CoverageApprovalInterfaces.CoverageInserter> covInsertersMap = getSOBjectTypesMap();

        for(CoverageApprovalInterfaces.CoverageFlatWrapper curCovWrapper : coverages)
        {
            //Process the parent record
            String parentType = curCovWrapper.covType;

            CoverageApprovalInterfaces.CoverageFlatObject covInterface = 
                (CoverageApprovalInterfaces.CoverageFlatObject) interfacesMap.get(parentType).newInstance();
            
            //Have the interface process it own data
            covInterface.setData(curCovWrapper);
            
            CoverageApprovalInterfaces.CoverageInserter parentInserter = covInsertersMap.get(parentType);
            parentInserter.pushToList(curCovWrapper.covRecord);

            //Process the child records
            String objType = curCovWrapper.infoType;
            CoverageApprovalInterfaces.CoverageInserter childInserter = covInsertersMap.get(objType);
            for(SObject obj : covInterface.getAdditionalInfos())
            {
                childInserter.pushToList(obj);
            }
        }

        //Before we commit, we should find the User Id of the approver via the delegated Approver on the User 
        List<Id> approverIds = new List<Id>();
        

        String userQry = 'SELECT Id, ' +
                                'T1C_Base__User__c, ' +
                                empApproverField +
                          ' FROM T1C_Base__Employee__c' +
                         ' WHERE Id = :empId';

        List<String> approverFieldStack = empApproverField.split('\\.');

        Id userId = UserInfo.getUserId();

        String finalProperty = approverFieldStack.size() > 0 ? approverFieldStack.remove( approverFieldStack.size() - 1 ) : empApproverField;

        for(T1C_Base__Employee__c curUser : Database.query(userQry))
        {
            //The approver Id MUST always be a user Id
            SObject curSObject = curUser;
            for(String objField : approverFieldStack)
            {
                curSObject = curUser.getSObject(objField);
            }

            Id approverId = (Id)curSObject.get(finalProperty);
            if(approverId != null)
            {
                approverIds.add( approverId );
            }
            userId = curUser.T1C_Base__User__c;
        }

        for(String key : covInsertersMap.keySet())
        {
            CoverageApprovalInterfaces.CoverageInserter covInserter = covInsertersMap.get(key);

            //If we dont have an approver, the record will be auto approved. Set the end dates here for ACAI objects only
            if(approverIds.size() < 1 && interfacesMap.get(key) == null)
            {
                if(autoApproveEnabled)
                {
                    covInserter.autoApproveFieldUpdate();
                }else
                {
                    throw new CoverageApprovalInterfaces.CoverageException(
                        'An Approver is required when submitting records. Please make sure that your employee record has a Coverage Approver');
                }
                
            }

            covInserter.upsertList();
            //If submit ACAIs for approval. Only one approver Id can pass through here at a time, but the submit
            //function has to take in a list of IDs (to account for multi approver scenarios).
            if(interfacesMap.get(key) == null && approverIds.size() > 0)
            {
                submitCoveragesForApproval( covInserter.getDataList(), userId, approverIds );
            }
        }

        //Delete any drafts associated with this employee
        //Save the draft after Serialization. We should overwrite any existing ones
        List<ACAI_Draft_Object__c> drafts = [SELECT Id, 
                                                    Employee__c 
                                               FROM ACAI_Draft_Object__c
                                              WHERE Employee__c=:empId LIMIT 1];

        if(drafts.size() > 0)
        {
            delete drafts;
        }
    }

    @RemoteAction
    public static void deleteDraftsForEmployee(Id empId)
    {
        //if there are any existing drafts, delete them
        //Save the draft after Serialization. We should overwrite any existing ones
        List<ACAI_Draft_Object__c> drafts = [SELECT Id, 
                                                    Employee__c 
                                               FROM ACAI_Draft_Object__c
                                              WHERE Employee__c=:empId];

        delete drafts;                                              
    }


    /*
     *  The Coverages refer to the ACAI records
     */
    public static void submitCoveragesForApproval(List<SObject> coverages, Id submitterId, List<Id> approverIds)
    {
        List<Approval.ProcessSubmitRequest> reqsList = 
            new List<Approval.ProcessSubmitRequest>();

        //It's strange because the presence of getWorkItems() implies that you can attach more than one object to a submitRequest.
        //But you actually can't since setObjectId only takes in one Id object per ProcessSubmitRequest
        for(SObject curObj : coverages)
        {
            Approval.ProcessSubmitRequest req = new Approval.ProcessSubmitRequest();
            req.setSubmitterId( submitterId );
            req.setObjectId( (Id)curObj.get('Id') );
            req.setNextApproverIds( approverIds );
            reqsList.add( req );
        }

        List<Approval.ProcessResult> result = Approval.process(reqsList);

        sendEmailAggregateToApprover(coverages, approverIds, newCovsEmailSubjectLine, newCovsEmailOpenLine);
    }

    @RemoteAction
    public static SaveResult renotifyApprover(Id empId, String objType)
    {
        SaveResult res = new SaveResult();
        
        try
        {
            //I only use employee Id because we need to do a live query to check scenarios where
            //the records are already approved before re-notification
            String userQry = 'SELECT Id, ' +
                                    'T1C_Base__User__c, ' +
                                    empApproverField +
                            ' FROM T1C_Base__Employee__c' +
                            ' WHERE Id = :empId';

            Id userId = UserInfo.getUserId();

            List<Id> approverIds = new List<Id>();

            for(T1C_Base__Employee__c curUser : Database.query(userQry))
            {
                String approverId = CoverageApprovalsTriggerHelper.getFieldValue(curUser, empApproverField);
                if(approverId != null && approverId.length() > 0)
                {
                    approverIds.add( approverId );
                }
                userId = curUser.T1C_Base__User__c;
            }

            //It is assumed that this form only managed Additional info records
            String query = 'SELECT Id ' +
                            ' FROM ' + objType +
                            ' WHERE T1C_Base__Account_Coverage__r.T1C_Base__Employee__c=:empId'+
                            ' AND Approval_Status__c = \'Pending\'';

            List<SObject> objectsList = Database.query(query);

            if(objectsList.size() > 0)
            {
                sendEmailAggregateToApprover(objectsList, approverIds, renotifyEmailSubjectLine, renotifyEmailOpenLine);
                res.status = true;
            }
            else
            {
                res.status = false;
                res.message = coveragesApprovedWarning;
            }
        }
        catch(Exception e)
        {
            res.status = false;
            res.message = e.getMessage();
            return res;
        }

        return res;
        
    }

    //TODO make a separate class for handling emails. In the future we need to make this compatible with Contact Coverages
    public static void sendEmailAggregateToApprover(List<SObject> result, List<Id> approverIds, String subjectLine, String openingLine)
    {      
        List<Id> newWorkIds = new List<Id>();

        List<Id> targetObjectIds = new List<Id>();

        for(SObject r : result)
        {
            targetObjectIds.add( (Id)r.get('Id') );    
        }

        List<T1C_Base__Account_Coverage_Additional_Info__c> coverageRecords = [SELECT   Id,
                                                                                        T1C_Base__Account_Coverage__r.T1C_Base__Account__r.Name,
                                                                                        T1C_Base__Account_Coverage__r.T1C_Base__Employee__c,
                                                                                        T1C_Base__Product__r.Name,
                                                                                        T1C_Base__Region__r.Name,
                                                                                        T1C_Base__Role__c
                                                                                FROM    T1C_Base__Account_Coverage_Additional_Info__c
                                                                                WHERE   Id 
                                                                                IN      :targetObjectIds];

        map<Id, list<T1C_Base__Account_Coverage_Additional_Info__c>> addInfoMap = new map<Id, list<T1C_Base__Account_Coverage_Additional_Info__c>>();
        map<Id, String> acAcctNameMap = new map<Id, String>();
        map<Id, set<Id>> empAddInfoMap = new map<Id, set<Id>>();

        map<Id, T1C_Base__Employee__c> empDataMap = new map<Id, T1C_Base__Employee__c>();

        for(T1C_Base__Account_Coverage_Additional_Info__c acai : coverageRecords)
        {
            list<T1C_Base__Account_Coverage_Additional_Info__c> infs = addInfoMap.get(acai.T1C_Base__Account_Coverage__c);
            acAcctNameMap.put(acai.T1C_Base__Account_Coverage__c, acai.T1C_Base__Account_Coverage__r.T1C_Base__Account__r.Name);

            if(infs == null)
            {
                infs = new list<T1C_Base__Account_Coverage_Additional_Info__c>();
                addInfoMap.put(acai.T1C_Base__Account_Coverage__c, infs);
            }

            infs.add(acai);

            empDataMap.put(acai.T1C_Base__Account_Coverage__r.T1C_Base__Employee__c,null);

            set<Id> infos = empAddInfoMap.get(acai.T1C_Base__Account_Coverage__r.T1C_Base__Employee__c);

            if(infos == null)
            {
                infos = new set<Id>();
                empAddInfoMap.put(acai.T1C_Base__Account_Coverage__r.T1C_Base__Employee__c, infos);
            }

            infos.add(acai.T1C_Base__Account_Coverage__c);
        }

        set<Id> empDataMapKeySet = empDataMap.keySet();

        String empQuery = 'Select Id, Name from T1C_Base__Employee__c where Id in : empDataMapKeySet';

        for(T1C_Base__Employee__c emp : Database.query(empQuery))
        {
            empDataMap.put(emp.Id, emp);
        }


        String lineBreakDiv = '<div style="height:15px"></div>';
        String textBody = '';

        String htmlBody = '<table border="0" cellpadding="0" cellspacing="0"  style="width: 100%;"><tr><td>' + openingLine + '</td></tr></table> <hr>';

        //Assemble the link to the corewrapper form
        String orgUrl = Url.getSalesforceBaseUrl().getHost();

        //orgUrl = orgUrl.replace('my.salesforce','visualforce');TODO AFR this. Maybe have a replaceWith AFR for the link? This doesn't get around some My Domain settings

        //String baseLink = 'https://t1c-base.';//TODO Make AFR?

        String coreWrapperUrl = '/apex/T1C_Base__ACECoreWrapper?path=ACE.CoreWrappers.AccountCoverageApprovals&' + 
            'layoutPath=ACE.Extensions.AccountCoverageApprovals.Settings.Approver&apexClass=CoverageApprovalManagerController&apexParams=Approver&userId=' +
            approverIds[0];//This assumption is fine because we only pass one user here at a time

        String finalUrl = orgUrl + coreWrapperUrl;

        htmlBody += '<p>Click <a href="' + finalUrl + '">here</a> to approve these requests</p>';

        for(Id empId : empDataMap.keySet())
        {
            list<Coverage> covs = new list<Coverage>();
            T1C_Base__Employee__c emp = empDataMap.get(empId);                        
            set<Id> coverages = empAddInfoMap.get(empId);

            if(coverages != null)
            {
                for(Id acId : coverages)
                {
                    list<T1C_Base__Account_Coverage_Additional_Info__c> thisAcais = addInfoMap.get(acId);
                    String acctName = acAcctNameMap.get(acId);

                    if(thisAcais != null && acctName != null)
                    {
                        covs.add(new Coverage(acctName,thisAcais));
                    }
                }
            }

            if(emp != null && !covs.isEmpty())
            {
                String empName = emp.Name;
                textBody += 'Employee ' + empName + '\n';
                htmlBody += '<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tr>';
                htmlBody += '<td style="font-weight:800;">' + empName + '</td></tr></table>';

                for(Coverage cov : covs)
                {                                               
                    htmlBody += lineBreakDiv; 
                    htmlBody += '<table border="0" cellpadding="0" cellspacing="0"  style="width: 100%;padding-left:25px;"><tr><td style="font-weight:800">' + cov.acctName + '</td></tr>';

                    textBody += 'Account ' + cov.acctName + ':\n';       

                    for(T1C_Base__Account_Coverage_Additional_Info__c inf : cov.addInfos)
                    {
                        String role = inf.T1C_Base__Role__c;
                        String region = inf.T1C_Base__Region__r.Name;
                        String product = inf.T1C_Base__Product__r.Name;

                        String covTextBody = '';
                        String covHTMLBody = '<tr><td style="padding-left:50px">';

                        if(role != null)
                        {
                            covTextBody += 'Role - ' + role + ' | ';
                            covHTMLBody += '<b>Role</b> - ' + role + ' | ';
                        }

                        if(product != null)
                        {
                            covTextBody += 'Product - ' + product + ' | ';
                            covHTMLBody += '<b>Product</b> - ' + product + ' | ';
                        }                           

                        if(region != null)
                        {
                            covTextBody += 'Region - ' + region + ' | ';
                            covHTMLBody += '<b>Region</b> - ' + region + ' | ';
                        }

                        covTextBody = covTextBody.substring(0, covTextBody.length() - 3);
                        covHTMLBody = covHTMLBody.substring(0, covHTMLBody.length() - 3);

                        covTextBody += '\n';
                        covHTMLBody += '</td></tr>';

                        textBody += covTextBody + '\n\n';
                        htmlBody += covHTMLBody;
                    }

                    htmlBody += '</table>';
                }

                htmlBody += lineBreakDiv;
            } 
        }
        
        List<String> approverEmails = new List<String>();

        for(User u: [SELECT Email FROM User WHERE Id IN :approverIds])
        {
            approverEmails.add(u.Email);
        }

        Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();
        message.toAddresses = new String[] { approverEmails[0] };
        message.subject = subjectLine;
        message.plainTextBody = textBody;
        message.setHtmlBody(htmlBody);

        Messaging.SingleEmailMessage[] messages =   new List<Messaging.SingleEmailMessage> {message};
        Messaging.SendEmailResult[] results = Messaging.sendEmail(messages);

        if (results[0].success)
        {
            System.debug('The email was sent successfully.');
        }
        else
        {
            System.debug('The email failed to send: ' + results[0].errors[0].message);
        }
    }


    //Gets pending coverage records for a user
    //TODO Separate submitted and pending records
    @RemoteAction
    public static List<SObject> getPendingApprovalRecords(Id userId, Id accountId, String objType, List<String> queryFields, String additionalWhereClause, String viewName)
    {
        List<Id> targetIds = new List<Id>();

        //Need to do this since the Work Items can't be nested in the where clause
        //This is to get around that Nested Semi-join error
        List<Id> workItemIds = new List<Id>();

        if(viewName == 'Approver')
        {
            for( ProcessInstanceWorkitem workItem : [SELECT Id, ActorId, ProcessInstanceId FROM ProcessInstanceWorkitem WHERE ActorId =:userId])
            {
                workItemIds.add(workItem.ProcessInstanceId);
            }
        }
        String whereClause = viewName == 'Approver' ? 'Id in :workItemIds' : 'SubmittedById =: userId';

        String procsQuery = 'SELECT Id,'+
                                    'TargetObjectId,'+
                                    'TargetObject.Type,'+
                                    'Status,'+
                                    'SubmittedById,'+
                                    '(SELECT Id, ActorId, ProcessInstanceId FROM Workitems WHERE ActorId =:userId)'+
                               ' FROM ProcessInstance '+
                             ' WHERE ' + whereClause +
                                ' AND Status = \'Pending\'';

        //We do not want Approval records that contain SObjects that we do not care about                                        
        for(ProcessInstance procInstance : Database.query(procsQuery))
        {
            //procInstance
            String procObjType = procInstance.TargetObject.Type;
            /*System.debug('procObjType: ' + procObjType);
            System.debug('objType: ' + objType);
            System.debug('ACAI Id: '+ procInstance.TargetObjectId);*/
            if( procObjType == objType )
            {
                targetIds.add(procInstance.TargetObjectId);
            }
        }

        String query = 'SELECT ' + String.join(queryFields, ',') + 
                       ' FROM ' + objType +
                       ' WHERE Id in :targetIds ' + 
                       additionalWhereClause + 
                       ' ORDER BY T1C_Base__Account_Coverage__r.T1C_Base__Account__r.Name';

        System.debug(additionalWhereClause);
        List<SObject> retList = Database.query(query);

        return retList;
    }

    @RemoteAction
    public static List<SObject> getHistoryRecords(Id userId, String objType, List<String> queryFields, String additionalWhereClause, String viewType)
    {
        String userClause = viewType == 'Approver' ? 
            'Status_Changed_User__c = :userId' : 'T1C_Base__Account_Coverage__r.T1C_Base__Employee__r.T1C_Base__User__c = :userId';

        String query = 'SELECT ' + String.join(queryFields, ',') + 
                       ' FROM ' + objType +
                       ' WHERE (' + userClause + 
                       ' AND Approval_Status__c != \'Pending\'' + 
                       ' AND Approval_Status__c != null) ' +
                       additionalWhereClause +
                       ' ORDER BY Status_Changed_Date__c desc ' +
                       ' LIMIT 5000';

        List<SObject> retList = Database.query(query);

        return retList;
    }

    //This isnt used in approver view
    public static List<SObject> getExpiredRecords(Id userId, String objType, List<String> queryFields, String additionalWhereClause, String viewType)
    {
        String userClause = viewType == 'Approver' ? 
            'Status_Changed_User__c = :userId' : 'T1C_Base__Account_Coverage__r.T1C_Base__Employee__r.T1C_Base__User__c = :userId';
        
        String query = 'SELECT ' + String.join(queryFields, ',') + 
                       ' FROM ' + objType +
                       ' WHERE (' + userClause + 
                       ' AND Approval_Status__c != \'Pending\'' +
                       ' AND Approval_Status__c != \'Rejected\'' +
                       ' AND Approval_Status__c != \'Removed\'' +
                       ' AND Approval_Status__c != null ' +
                       ' AND T1C_Base__Inactive__c = \'true\') ' +
                       additionalWhereClause +
                       ' ORDER BY T1C_Base__End_Date__c desc ' +
                       ' LIMIT 5000';

        List<SObject> retList = Database.query(query);

        return retList;
    }

    //Approve/disapprove ACAI records. The Lists are Ids of ACAI records
    //The SFDC approval process that we implemented accepts values "Approve" and "Reject" for the Action
    @RemoteAction
    public static SaveResult processRecords( List<Id> approvedObjs, String action, Id statusChangedUserId, String actionReason )
    {
        List<Approval.ProcessWorkitemRequest> approvedList = 
            new List<Approval.ProcessWorkitemRequest>();     
            
        List<SObject> listOfUpdatedAIRecords = 
            new List<SObject>();  

        //used to set status changed fields
        //change to string query for CCAI records
        Map<Id, T1C_Base__Account_Coverage_Additional_Info__c> mapOfAIRecords = new Map<Id, T1C_Base__Account_Coverage_Additional_Info__c>(
            [   SELECT  Id, 
                        Status_Changed_Date__c,
                        Status_Changed_User__c,
                        T1C_Base__Region__r.Name,
                        T1C_Base__Product__r.Name,
                        T1C_Base__Role__c,
                        Requested_End_Date__c,
                        T1C_Base__Account_Coverage__r.T1C_Base__Employee__c,
                        T1C_Base__Account_Coverage__r.T1C_Base__Account__c,
                        T1C_Base__Account_Coverage__r.T1C_Base__Account__r.Name,
                        T1C_Base__Account_Coverage__c,//This is a valid assumption since we cannot approve/reject records that arent saved
                        Approval_Status__c,
                        Rejection_Reason__c//Maybe change this to a generic reason field?
                FROM T1C_Base__Account_Coverage_Additional_Info__c 
               WHERE Id IN :approvedObjs]); 

        //Query for then approve the ProcessInstanceWorkitem objects
        for(ProcessInstance proc : [SELECT Id,
                                           TargetObjectId,
                                           Status,
                                          (SELECT Id, ActorId, ProcessInstanceId FROM Workitems)
                                      FROM ProcessInstance
                                     WHERE TargetObjectId IN :approvedObjs
                                       AND Status = 'Pending'])
        {
            System.debug('found Process Instance: ' + proc.Workitems);
            if(proc.Workitems.size() < 1)
            {
                throw new CoverageApprovalInterfaces.CoverageException('You cannot ' + action + ' this record');
            }
            Approval.ProcessWorkitemRequest req = new Approval.ProcessWorkitemRequest();
            
            req.setWorkitemId(proc.Workitems[0].Id);
            req.setAction(action);
            req.setComments(actionReason);
            //TODO Next Approver?
            //Approve the request
            approvedList.add(req);
            
        }

        List<Approval.ProcessResult> result =  Approval.process(approvedList);
        //If a coverage is approved, we should activate it's parent as well
        Set<Id> approvedParentCoverages = new Set<Id>();
        //Update the approved records
        //Stamp the automatic fields
        for(Id approvedObj : approvedObjs)
        {   
            //Setting status changed fields
            T1C_Base__Account_Coverage_Additional_Info__c currAIRecord = mapOfAIRecords.get(approvedObj);
            currAIRecord.Status_Changed_Date__c = Datetime.now();
            currAIRecord.Status_Changed_User__c = statusChangedUserId;
            currAIRecord.Approval_Status__c = action == 'Approve' ? 'Approved' : 'Rejected';
            currAIRecord.Rejection_Reason__c = actionReason;

            if(action == 'Approve')
            {
                currAIRecord.T1C_Base__End_Date__c = currAIRecord.Requested_End_Date__c;
                currAIRecord.T1C_Base__Start_Date__c = Date.today();
                approvedParentCoverages.add(currAIRecord.T1C_Base__Account_Coverage__c);
            }

            listOfUpdatedAIRecords.add(currAIRecord);
        }

        sendEmailToRequester(listOfUpdatedAIRecords, statusChangedUserId, action);

        upsert listOfUpdatedAIRecords;

        if(action == 'Approve')
        {
            activateParentCoverages(approvedParentCoverages);
        }

        return null;
    }    

    //TODO interface this so that we can use it for Contact coverage as well or make it just SObjects?
    public static void activateParentCoverages(Set<Id> parentCovs)
    {
        List<T1C_Base__Account_Coverage__c> updateList = new List<T1C_Base__Account_Coverage__c>();

        for(Id curId : parentCovs)
        {
            //We activate Parent Coverages by setting the end date to null
            updateList.add( new T1C_Base__Account_Coverage__c(Id = curId, T1C_Base__End_Date__c=null) );
        }

        update updateList;
    }

    public static void sendEmailToRequester(List<T1C_Base__Account_Coverage_Additional_Info__c> coverageRecords, Id approverId, String action)
    {
        map<Id, list<T1C_Base__Account_Coverage_Additional_Info__c>> addInfoMap = new map<Id, list<T1C_Base__Account_Coverage_Additional_Info__c>>();
        map<Id, String> acAcctNameMap = new map<Id, String>();
        map<Id, set<Id>> empAddInfoMap = new map<Id, set<Id>>();        
        map<Id, T1C_Base__Employee__c> empDataMap = new map<Id, T1C_Base__Employee__c>();        
        User approverUser = null;

        //Query for the user based on the employee opt out field. It is assumed to be a checkbox field
        String usrQuery = 'SELECT Id,' + 
                                 'T1C_Base__User__c,' + 
                                 'T1C_Base__User__r.Id,' +
                                 'T1C_Base__User__r.Name' +
                           ' FROM T1C_Base__Employee__c ' +
                           ' WHERE T1C_Base__User__c = :approverId ';

        for(T1C_Base__Employee__c u : Database.query(usrQuery))
        {
            approverUser = (User)u.getSObject('T1C_Base__User__r');
        }

        //If the user opted out, then we shouldnt send the email
        if(approverUser == null)
        {
            return;
        } 

        for(T1C_Base__Account_Coverage_Additional_Info__c acai : coverageRecords)
        {
            list<T1C_Base__Account_Coverage_Additional_Info__c> infs = addInfoMap.get(acai.T1C_Base__Account_Coverage__c);
            acAcctNameMap.put(acai.T1C_Base__Account_Coverage__c, acai.T1C_Base__Account_Coverage__r.T1C_Base__Account__r.Name);

            if(infs == null)
            {
                infs = new list<T1C_Base__Account_Coverage_Additional_Info__c>();
                addInfoMap.put(acai.T1C_Base__Account_Coverage__c, infs);
            }

            infs.add(acai);

            empDataMap.put(acai.T1C_Base__Account_Coverage__r.T1C_Base__Employee__c,null);

            set<Id> infos = empAddInfoMap.get(acai.T1C_Base__Account_Coverage__r.T1C_Base__Employee__c);

            if(infos == null)
            {
                infos = new set<Id>();
                empAddInfoMap.put(acai.T1C_Base__Account_Coverage__r.T1C_Base__Employee__c, infos);                
            }

            infos.add(acai.T1C_Base__Account_Coverage__c);
        }

        set<Id> empDataMapKeySet = empDataMap.keySet();

        String empQuery = 'Select Id, ' +
                                  'Name,' + 
                                  'T1C_Base__Email__c, ' +
                                  requesterEmailOptOutField +
                             ' FROM T1C_Base__Employee__c ' +
                            ' WHERE Id in :empDataMapKeySet ' + 
                            ' AND ' + requesterEmailOptOutField + '= false';

        System.debug('Emp Query: ' + empQuery);

        for(T1C_Base__Employee__c emp : Database.query(empQuery))
        {
            empDataMap.put(emp.Id, emp);
        }
        
        String lineBreakDiv = '<div style="height:15px"></div>';

        String acceptedOpeningLine = 'The following requests have been approved by ' + approverUser.Name;
        String acceptedTextBody = '';
        String acceptedHtmlBody = '<table border="0" cellpadding="0" cellspacing="0"  style="width: 100%;"><tr><td>' + acceptedOpeningLine + '</td></tr></table> <hr>';
        
        
        String rejectedOpeningLine = 'The following requests have been rejected by ' + approverUser.Name;
        String rejectedTextBody = '';
        String rejectedHtmlBody = '<table border="0" cellpadding="0" cellspacing="0"  style="width: 100%;"><tr><td>' + rejectedOpeningLine + '</td></tr></table> <hr>';

        for(Id empId : empDataMap.keySet())
        {
            list<CoverageApprovalManagerController.Coverage> covs = new list<CoverageApprovalManagerController.Coverage>();
            T1C_Base__Employee__c emp = empDataMap.get(empId);
            if(emp == null)
            {
                continue;
            }                  
            set<Id> coverages = empAddInfoMap.get(empId);

            String requesterEmail = emp.T1C_Base__Email__c;

            Integer acceptedRequestsCounter = 0;
            Integer rejectedRequestsCounter = 0;

            if(coverages != null)
            {
                for(Id acId : coverages)
                {
                    list<T1C_Base__Account_Coverage_Additional_Info__c> thisAcais = addInfoMap.get(acId);
                    String acctName = acAcctNameMap.get(acId);

                    if(thisAcais != null && acctName != null)
                    {
                        covs.add(new CoverageApprovalManagerController.Coverage(acctName,thisAcais));
                    }
                }
            }
            
            if(emp != null && !covs.isEmpty())
            {
                for(CoverageApprovalManagerController.Coverage cov : covs)
                {                                    
                    acceptedHtmlBody += lineBreakDiv; 
                    String acceptedHtmlAccountBody 
                        = '<table border="0" cellpadding="0" cellspacing="0"  style="width: 100%;padding-left:25px;"><tr><td style="font-weight:800;color:#000080">' + cov.acctName + '</td></tr>';
                    String acceptedTextAccountBody = 'Account ' + cov.acctName + ':\n';     
                    //acceptedHtmlBody += '<table border="0" cellpadding="0" cellspacing="0"  style="width: 100%;padding-left:25px;"><tr><td style="font-weight:800">' + cov.acctName + '</td></tr>';                    
                    //acceptedTextBody += 'Account ' + cov.acctName + ':\n';     

                    rejectedHtmlBody += lineBreakDiv; 
                    String rejectedHtmlAccountBody 
                        = '<table border="0" cellpadding="0" cellspacing="0"  style="width: 100%;padding-left:25px;"><tr><td style="font-weight:800;color:#000080">' + cov.acctName + '</td></tr>';
                    String rejectedTextAccountBody = 'Account ' + cov.acctName + ':\n';       
                    //rejectedHtmlBody += '<table border="0" cellpadding="0" cellspacing="0"  style="width: 100%;padding-left:25px;"><tr><td style="font-weight:800">' + cov.acctName + '</td></tr>';
                    //rejectedTextBody += 'Account ' + cov.acctName + ':\n';       

                    for(T1C_Base__Account_Coverage_Additional_Info__c inf : cov.addInfos)
                    {
                        String approvalStatus = inf.Approval_Status__c;
                        String role = inf.T1C_Base__Role__c;
                        String region = inf.T1C_Base__Region__r.Name;
                        String product = inf.T1C_Base__Product__r.Name;
                        String rejectionReason = inf.Rejection_Reason__c;

                        String covTextBody = '';
                        String covHTMLBody = '<tr><td style="padding-left:50px">';

                        if(role != null)
                        {
                            covTextBody += 'Role - ' + role + ' | ';
                            covHTMLBody += '<b>Role</b> - ' + role + ' | ';
                        }

                        if(product != null)
                        {
                            covTextBody += 'Product - ' + product + ' | ';
                            covHTMLBody += '<b>Product</b> - ' + product + ' | ';
                        }                           

                        if(region != null)
                        {
                            covTextBody += 'Region - ' + region + ' | ';
                            covHTMLBody += '<b>Region</b> - ' + region + ' | ';
                        }
                        
                        if(approvalStatus == 'Rejected' && rejectionReason != null)
                        {
                            covTextBody += 'Reason - ' + rejectionReason + ' | ';
                            covHTMLBody += '<b>Reason</b> - ' + rejectionReason + ' | ';
                        }


                        covTextBody = covTextBody.substring(0, covTextBody.length() - 3);
                        covHTMLBody = covHTMLBody.substring(0, covHTMLBody.length() - 3);

                        covTextBody += '\n';
                        covHTMLBody += '</td></tr>';

                        //Add the row to the appropriate table
                        switch on approvalStatus
                        {
                            when 'Approved'
                            {
                                acceptedTextAccountBody = acceptedTextAccountBody + covTextBody + '\n\n';
                                acceptedHtmlAccountBody = acceptedHtmlAccountBody + covHTMLBody;
                                acceptedRequestsCounter++;
                            }
                            when 'Rejected'
                            {
                                rejectedTextAccountBody = rejectedTextAccountBody + covTextBody + '\n\n';
                                rejectedHtmlAccountBody = rejectedHtmlAccountBody + covHTMLBody;
                                rejectedRequestsCounter++;
                            }
                        }                        
                    }

                    //append the bodies here
                    
                    acceptedTextBody += acceptedTextAccountBody;
                    acceptedHtmlBody += acceptedHtmlAccountBody; 
                    
                    rejectedTextBody += rejectedTextAccountBody;
                    rejectedHtmlBody += rejectedHtmlAccountBody;

                    //htmlBody += '</table>';                    
                    acceptedHtmlBody += '</table>';
                    rejectedHtmlBody += '</table>';
                }

                //htmlBody += lineBreakDiv;
                acceptedHtmlBody += lineBreakDiv;
                rejectedHtmlBody += lineBreakDiv;
            } 

            
            if(acceptedRequestsCounter > 0)
            {
                Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();
                message.toAddresses = new String[] { requesterEmail };
                message.subject = 'Coverage requests Approved';
                message.plainTextBody = acceptedTextBody;
                message.setHtmlBody(acceptedHtmlBody);
        
                Messaging.SingleEmailMessage[] messages =   new List<Messaging.SingleEmailMessage> {message};
                Messaging.SendEmailResult[] results = Messaging.sendEmail(messages);
                if (results[0].success)
                {
                    System.debug('The email was sent successfully.');
                }
                else
                {
                    System.debug('The email failed to send: ' + results[0].errors[0].message);
                }
            }
            
            if(rejectedRequestsCounter > 0)
            {
                Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();
                message.toAddresses = new String[] { requesterEmail };
                message.subject = 'Coverage requests Rejected';
                message.plainTextBody = rejectedTextBody;
                message.setHtmlBody(rejectedHtmlBody);
        
                Messaging.SingleEmailMessage[] messages =   new List<Messaging.SingleEmailMessage> {message};
                Messaging.SendEmailResult[] results = Messaging.sendEmail(messages);
                if (results[0].success)
                {
                    System.debug('The email was sent successfully.');
                }
                else
                {
                    System.debug('The email failed to send: ' + results[0].errors[0].message);
                }
            }
        }
    }

    //TODO make view name an AFR path instead
    @RemoteAction
    public static CoverageState getState(String viewName, String userId, List<String> accountIds)
    {        
        CoverageState curState = new CoverageState(userId, accountIds);
        curState.covConfig = getViewConfig(viewName);
        Set<String> pendingFields = new Set<String>();

        //Assemble the fields for the Pending Records View, then fetch the pending records
        List<CoverageApprovalInterfaces.CoverageManagerGridConfig> pendingConfigs = 
            curState.covConfig.gridCols.get('PendingTab');

        if(pendingConfigs != null)
        {
            pendingFields.add('Id');
            pendingFields.add('T1C_Base__Account_Coverage__r.T1C_Base__Account__c');
            pendingFields.add('T1C_Base__Account_Coverage__r.T1C_Base__Account__r.Name');
            pendingFields.add('T1C_Base__Account_Coverage__r.T1C_Base__Employee__c');
            //This is a required custom field
            pendingFields.add('T1C_Base__Account_Coverage__r.Approval_External_Id__c');
            for(CoverageApprovalInterfaces.CoverageManagerGridConfig fld : pendingConfigs)
            {
                pendingFields.add(fld.field);
            }

            List<String> queryFields = new List<String>();
            queryFields.addAll(pendingFields);
            //TODO AFR that additionalWhereClause (The last parameter)
            //TODO Modify getState to take in an objType parameter so we can use it for Contact Coverage as well
            curState.pendingAIs = getPendingApprovalRecords( userId, null, 'T1C_Base__Account_Coverage_Additional_Info__c', queryFields, '', viewName);
            curState.pendingAIsCount = curState.pendingAIs.size();
            
            Set<Id> setAccountIds = new Set<Id>();
            for(SObject pendingAI : curState.pendingAIs)
            {
                Id tempAccountId = String.valueOf(pendingAI.getSObject('T1C_Base__Account_Coverage__r').get('T1C_Base__Account__c')); 
                setAccountIds.add(tempAccountId);
            }
            
            curState.pendingAccountsCount = setAccountIds.size();
        }

        Set<String> historyFields = new Set<String>();

        //Assemble the fields for the Pending Records View, then fetch the pending records
        List<CoverageApprovalInterfaces.CoverageManagerGridConfig> historyConfigs = 
            curState.covConfig.gridCols.get('CoverageHistoryTab');

        if(historyConfigs != null)
        {
            historyFields.add('Id');
            historyFields.add('T1C_Base__Account_Coverage__r.T1C_Base__Account__c');
            for(CoverageApprovalInterfaces.CoverageManagerGridConfig fld : historyConfigs)
            {
                //TODO HERE
                historyFields.add(fld.field);
            }

            List<String> queryFields = new List<String>();
            queryFields.addAll(historyFields);
            //TODO AFR that additionalWhereClause (The last parameter)
            //TODO Modify getState to take in an objType parameter so we can use it for Contact Coverage as well
            curState.historyAIs = getHistoryRecords( userId, 'T1C_Base__Account_Coverage_Additional_Info__c', queryFields, '', viewName);
            curState.historyAIsCount = curState.historyAIs.size();
            
            Set<Id> setAccountIds = new Set<Id>();
            for(SObject pendingAI : curState.historyAIs)
            {
                Id tempAccountId = String.valueOf(pendingAI.getSObject('T1C_Base__Account_Coverage__r').get('T1C_Base__Account__c')); 
                setAccountIds.add(tempAccountId);
            }
            
            curState.historyAccountsCount = setAccountIds.size();
        }
            
        //Expired Coverages
        Set<String> expiredFields = new Set<String>();

        //Assemble the fields for the Pending Records View, then fetch the pending records
        List<CoverageApprovalInterfaces.CoverageManagerGridConfig> expiredConfigs = 
            curState.covConfig.gridCols.get('ExpiredCoverageTab');

        if(expiredConfigs != null)
        {
            expiredFields.add('Id');
            expiredFields.add('T1C_Base__Account_Coverage__r.T1C_Base__Account__c');
            for(CoverageApprovalInterfaces.CoverageManagerGridConfig fld : expiredConfigs)
            {
                //TODO HERE
                expiredFields.add(fld.field);
            }

            List<String> expQueryFields = new List<String>();
            expQueryFields.addAll(expiredFields);
            //TODO AFR that additionalWhereClause (The last parameter)
            //TODO Modify getState to take in an objType parameter so we can use it for Contact Coverage as well
            curState.expiredAIs = getExpiredRecords( userId, 'T1C_Base__Account_Coverage_Additional_Info__c', expQueryFields, '', viewName);
            curState.expiredAIsCount = curState.expiredAIs.size();
            
            Set<Id> setExpiredIds = new Set<Id>();
            for(SObject expiredAI : curState.expiredAIs)
            {
                Id tempAccountId = String.valueOf(expiredAI.getSObject('T1C_Base__Account_Coverage__r').get('T1C_Base__Account__c')); 
                setExpiredIds.add(tempAccountId);
            }
            
            curState.expiredAccountsCount = setExpiredIds.size();
        }

        return curState;
    }
    
    @RemoteAction
    public static SaveResult cancelPendingRequests(List<Id> listPendingRequestIds)
    {
        SaveResult saveResult = new SaveResult();

        List<Approval.ProcessWorkitemRequest> removedList = 
            new List<Approval.ProcessWorkitemRequest>();                 

        List<ProcessInstance> listOfPI =
            new List<ProcessInstance>();

        listOfPI =  [SELECT   Id,
                            Status,
                            (SELECT Id, 
                                    ActorId, 
                                    ProcessInstanceId 
                            FROM    Workitems)
                    FROM    ProcessInstance
                    WHERE TargetObjectId IN :listPendingRequestIds];

        if(listOfPI == null || listOfPI.size() < 1)
        {            
            saveResult.status = false;
            saveResult.message = 'This record has been either Approved/Rejected/Removed already';

            return saveResult;
        }

        for(ProcessInstance pInstance : listOfPI)
        {   
            List<ProcessInstanceWorkitem> listReq = new List<ProcessInstanceWorkitem>();
            listReq = pInstance.Workitems;

            for(ProcessInstanceWorkitem objToRemove : listReq)
            {
                Approval.ProcessWorkitemRequest req = new Approval.ProcessWorkitemRequest();
                req.setAction('Removed');
                req.setWorkitemId(objToRemove.Id);
                removedList.add(req);
            }
        }

        List<Approval.ProcessResult> result =  Approval.process(removedList);

        saveResult.status = true;
        saveResult.message = 'This record has been Removed';

        //Update the Approval status of each record
        List<SObject> removedRequests = new List<SObject>();

        Schema.SObjectType sobjType = listPendingRequestIds[0].getSobjectType();

        for(Id curId : listPendingRequestIds)
        {
            SObject remReq = (SObject)sobjType.newSObject();
            remReq.put('Id', curId);
            //The Approval Status field should be a part of the package for all involved SObjects so this assumption is fine
            remReq.put('Approval_Status__c', 'Removed');

            removedRequests.add( remReq );
        }

        update removedRequests;

        return saveResult;
    }

    @RemoteAction
    public static SaveResult saveDraft(Id empId, String[] dataJSON)
    {
        //Save the draft after Serialization. We should overwrite any existing ones
        List<ACAI_Draft_Object__c> drafts = [SELECT Id, 
                                                    Employee__c 
                                               FROM ACAI_Draft_Object__c
                                              WHERE Employee__c=:empId];

        if(drafts.size() > 0)
        {
            delete drafts;
        }
        
        List<ACAI_Draft_Object__c> newDrafts = new List<ACAI_Draft_Object__c>();
        for(String data : dataJSON)
        {
            ACAI_Draft_Object__c newDraft = new ACAI_Draft_Object__c(Draft_JSON__c=data, Employee__c=empId);
            newDrafts.add(newDraft);
        }

        insert newDrafts;

        return null;

    }

    //View name is either approver view or requester view
    public static CoverageApprovalInterfaces.CoverageManagerConfig getViewConfig(String viewName)
    {
        //Each view will have a subfeature for each tab
        //Each tab will have a Columns sub feature
        String afrPath = COVERAGE_CONFIG_PATH + '.' + viewName;
        
        T1C_FR.Feature viewFeat = T1C_FR.featureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(), afrPath);

        CoverageApprovalInterfaces.CoverageManagerConfig config = new CoverageApprovalInterfaces.CoverageManagerConfig(viewFeat);

        return config;
    }

    //Used for email 
    //Wrapper helps when grouping coverages by Employee and Account
    public class Coverage
    {
        public String acctName;
        public list<T1C_Base__Account_Coverage_Additional_Info__c> addInfos;

        public Coverage(String acName, list<T1C_Base__Account_Coverage_Additional_Info__c> infs)
        {
            acctName = acName;
            addInfos = infs;
        }
    }
    
    @RemoteAction
    @ReadOnly
    public static List<Account> getClientHierarchy(String accountId, String[] additionalQueryFields)
    {
        //SF soft limits the parenting to only 6 levels by crashing horribly if you add more to the chain
        //Therefore we can assume only 6 levels of parenting at most

        //Get Parents first by going up 6 levels
        Account accountWithParents = [SELECT Id, Name, 
                                             ParentId,
                                             Parent.ParentId,
                                             Parent.Parent.ParentId,
                                             Parent.Parent.Parent.ParentId,
                                             Parent.Parent.Parent.Parent.ParentId,
                                             Parent.Parent.Parent.Parent.Parent.ParentId
                                        FROM Account WHERE Id=:accountId][0];

        Set<Id> parentAccountIDs = new Set<Id>();
        //Might as well as unroll the loop here
        parentAccountIDs.add(accountWithParents.ParentId);
        parentAccountIDs.add(accountWithParents.Parent.ParentId);
        parentAccountIDs.add(accountWithParents.Parent.Parent.ParentId);
        parentAccountIDs.add(accountWithParents.Parent.Parent.Parent.ParentId);
        parentAccountIDs.add(accountWithParents.Parent.Parent.Parent.Parent.ParentId);
        parentAccountIDs.add(accountWithParents.Parent.Parent.Parent.Parent.Parent.ParentId);
        parentAccountIDs.add(accountId);

        Set<Id> sanitizeParentIds = new Set<Id>();
        //Remove null Ids
        for(Id curId : parentAccountIDs)
        {
            if(curId != null)
            {
                sanitizeParentIds.add(curId);
            }
        }

        System.debug('Found account Ids: ' + sanitizeParentIds);

        //Query for the entire hierarchy
        additionalQueryFields.add('Id');
        additionalQueryFields.add('Name');

        String hierarchyQuery = 'SELECT ' + String.join(additionalQueryFields, ',') + 
                                 ' FROM Account' +
                                ' WHERE ParentId IN :sanitizeParentIds OR'+
                                      ' Parent.ParentId IN :sanitizeParentIds OR'+
                                      ' Parent.Parent.ParentId IN :sanitizeParentIds OR'+
                                      ' Parent.Parent.Parent.ParentId IN :sanitizeParentIds OR'+
                                      ' Parent.Parent.Parent.Parent.ParentId IN :sanitizeParentIds OR'+
                                      ' Parent.Parent.Parent.Parent.Parent.ParentId IN :sanitizeParentIds OR'+
                                      ' Id IN :sanitizeParentIds';
        
        List<Account> fetchedHierarchy = Database.query(hierarchyQuery);
        
        return fetchedHierarchy;
    }

    //Object that will be loaded into State when it is fetched from the front-end
    public class CoverageState
    {
        public CoverageApprovalInterfaces.CoverageManagerConfig covConfig;
        public List<CoverageApprovalInterfaces.ComboItem> employeeProducts = new List<CoverageApprovalInterfaces.ComboItem>();
        public List<CoverageApprovalInterfaces.ComboItem> employeeRegions = new List<CoverageApprovalInterfaces.ComboItem>();
        public T1C_Base__Employee__c employee;
        public Integer pendingAIsCount;
        public Integer historyAIsCount;
        public Integer expiredAIsCount;
        public Integer pendingAccountsCount;
        public Integer historyAccountsCount;
        public Integer expiredAccountsCount;
        public List <SObject> pendingAIs; //Pending view ACAIs
        public List <SObject> historyAIs; //Coverage History view ACAIs
        public List <SObject> expiredAIs; //Expired Coverage view ACAIs
        public Map<Id, Account> selectedAccounts = null;
        public String globalRegionId;
        List<ACAI_Draft_Object__c> draft;

        public CoverageState(Id userId, List<String> accountIds)
        {
            //Get employee 
            String settingAFRPath = COVERAGE_CONFIG_PATH;
            T1C_FR.Feature settingFeat = T1C_FR.featureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(), settingAFRPath);
            
            String approverInactiveField = empApproverField.replace('__c', '__r.IsActive');

            Set<String> empQryFlds = new Set<String>{'Id','Name','T1C_Base__User__c','T1C_Base__User__r.Name',
                'T1C_Base__User__r.DelegatedApproverId','T1C_Base__User__r.ManagerId','T1C_Base__LOB__c', empApproverField, approverInactiveField};

            String employeeSelectClause = settingFeat.getAttributeValue('EmployeeFieldsInState');

            if(employeeSelectClause != null && employeeSelectClause.length() > 0)
            {
                empQryFlds.addAll( employeeSelectClause.split(',') );
            }
            String empQuery = 'SELECT ' + String.join( new List<String>(empQryFlds), ',') 
            + '  FROM T1C_Base__Employee__c WHERE T1C_Base__User__c = :userId';

            System.debug(empQuery);
            List<T1C_Base__Employee__c> empQueryResult = Database.query(empQuery);
            this.employee = empQueryResult[0];     

            String approver = CoverageApprovalsTriggerHelper.getFieldValue(employee, empApproverField);

            Boolean approverIsActive = 
                Boolean.valueOf( CoverageApprovalsTriggerHelper.getFieldValue(employee, approverInactiveField) );

            if( (approver.length() < 1 || !approverIsActive)&& !autoApproveEnabled)
            {
                throw new CoverageApprovalInterfaces.CoverageException(approverRequiredMessage
                    );
            }

            //get employee products and regions
            //TODO AdditionalWhereClause for these
            System.debug('Found Employee:' + this.employee);

            String regionWhereClause = settingFeat.getAttributeValue('RegionWhereClause');
            regionWhereClause = regionWhereClause != null && regionWhereClause.length() > 0 ? ' WHERE ' + regionWhereClause : '';

            String regionQuery = 'SELECT Id, ' +
                                        'Name ' +
                                ' FROM T1C_Base__Region__c' +
                                regionWhereClause;


            String productWhereClause = settingFeat.getAttributeValue('ProductWhereClause');
            productWhereClause = productWhereClause != null && productWhereClause.length() > 0 ? ' AND ' + productWhereClause : '';

            String productQuery = 'SELECT Id, ' +
                                        'Name, ' +
                                        'T1C_Base__LOB__c' +
                                ' FROM T1C_Base__Product__c' +
                                ' WHERE T1C_Base__LOB__c = :lobId' + 
                                productWhereClause;

            if(this.employee.T1C_Base__LOB__c != null)
            {
                //TODO Add additionalWhereClause
                Id lobId = this.employee.T1C_Base__LOB__c;
                
                CoverageApprovalInterfaces.ComboItem nullItemProducts = new CoverageApprovalInterfaces.ComboItem();
                nullItemProducts.id = '';
                nullItemProducts.data = '';
                nullItemProducts.label = nullProductLabel;

                this.employeeProducts.add(nullItemProducts);

                CoverageApprovalInterfaces.ComboItem nullItemRegion   = new CoverageApprovalInterfaces.ComboItem();
                nullItemRegion.id = '';
                nullItemRegion.data = '';
                nullItemRegion.label = nullRegionLabel;

                this.employeeRegions.add(nullItemRegion);

                for(SObject prod : Database.query(productQuery))
                {
                    this.employeeProducts.add(new CoverageApprovalInterfaces.ComboItem(prod));
                }

                //TODO Add additionalWhereClause
                for(SObject region : Database.query(regionQuery))
                {
                    this.employeeRegions.add(new CoverageApprovalInterfaces.ComboItem(region));
                    //The global region is a restricted region so we need to keep track of its ID
                    //TODO maybe make an AFR for this to make a list of restricted regions?
                    if (region.get('Name') == 'Global')
                    {
                        globalRegionId = region.get('Id') + ''; 
                    }
                }
            }

            if(accountIds != null && accountIds.size() > 0)
            {
                //We only need account and name to pre-load into the grid
                this.selectedAccounts = new Map<Id, Account>([SELECT Id, Name FROM Account WHERE Id IN :accountIds]);
            }

            //Save the draft after Serialization. We should overwrite any existing ones
            Id empId = this.employee.Id;

            List<ACAI_Draft_Object__c> drafts = [SELECT Id, 
                                                        Employee__c,
                                                        Draft_JSON__c
                                                   FROM ACAI_Draft_Object__c
                                                  WHERE Employee__c=:empId];

            this.draft = null;
            if(drafts.size() > 0)
            {
                this.draft = drafts;
            }

        }
    }
}